<?xml version="1.0"?>
<!DOCTYPE changelog SYSTEM "changelog.dtd" >
<!--
<bugfix rev="" bugno=""></bugfix>
<bugfix rev="" bugno="" class="crash"></bugfix>
<feature rev="551516" bugno=""></feature>

See file changelog.dtd for the formal XML structure.
See file DOCS for details and how to generate the changelog file.

Do not forget end your description with a point (.)
-->
<changelog>
  <release version="4.8.1" date="2012-03-06">
    <module name="kdelibs" reponame="kdelibs">
      <product name="kdeui">
        <bugfix rev="c27b939ac971f23e8cf8950e76c3f2745c634d72" bugno="293702" class="normal">Fix KConfigDialogManager fails to handle subclasses of QComboBox with custom property.</bugfix>
        <bugfix rev="0f9004209464f2bdfbef9031836ed72c63f52887" bugno="292574" class="normal">Write to the correct xmlFile in KToolBar::Private::slotContextShowText().</bugfix>
        <bugfix rev="e95f3be9062f98263e35329ec2ed87b27933d2e9" bugno="262732" class="normal">Re-establishes connection with networkstatus module when kded restarts.</bugfix>
        <bugfix rev="87756493f51716594c5ad40f29a5c92ee66e0425" bugno="289094" class="normal">Make KGlobalSettings reread locale settings before calling settingsChanged().</bugfix>
      </product>
    </module>
    <module name="kdebase">
      <product name="dolphin" homepage="http://dolphin.kde.org" reponame="kde-baseapps">
        <bugfix rev="cc8f5b4939062df44ce0bd314ac4ae04973b9830" bugno="291841" class="normal">Do not make items invisible when switching previews on or off in some situations.</bugfix>
        <bugfix rev="84a9cc4bf6e9decc4c102102c4b04162369eb0fe" bugno="292250" class="normal">Make sure that Control+click toggles the selection state.</bugfix>
        <bugfix rev="7dfe3632f52d30f79f1c21c9acbaf68c05d63006" bugno="286367" class="normal">Check if the shell process in the Terminal Panel is still running before trying to kill it. Prevents unwanted killing of other processes.</bugfix>
        <bugfix rev="80d9bfec580bf01b0ee584fc4bb46e3d59a0ba7c" bugno="291781" class="normal">Handle folder names containing special character, like Space, correctly in the Folders Panel.</bugfix>
        <bugfix rev="5d22b71437b8e978a051d8245b6140f09253639b" bugno="292470" class="normal">Fix crash when opening a new tab if "Split view" is enabled by default.</bugfix>
        <bugfix rev="e3fc04a1e4e9b46537f9645dc46f0a971c2457dc" bugno="292505" class="normal">Re-enable dropping items on tabs.</bugfix>
        <bugfix rev="bc80a99ffa5a658ba1d7be00c681f5394e365790" bugno="292501" class="normal">Mark items as unhovered after copying them via drag and drop.</bugfix>
        <bugfix rev="803f50b4e78ca4de6b9fd6a6b4a6667c6d749a90" bugno="292270" class="normal">Respect the user's "Natural sorting" setting.</bugfix>
        <bugfix rev="f5ecaee9c40c940fe8e1bf4a7d50fe0b18e1932b" bugno="292816" class="normal">Fix possible crash in Compact View if the view height is smaller than the item height.</bugfix>
        <bugfix rev="fdc20584aef44e148b0186e8034ddf667bfe9a07" bugno="292821 292355" class="normal">Fix drag and drop issues with non-local URLs.</bugfix>
        <bugfix rev="02e3235275ca2d58daa4fb5ca16b2ffc63016fd7" bugno="292698" class="normal">Synchronize view-mode settings before the settings dialog gets opened.</bugfix>
        <bugfix rev="d03d06a92f3af9fe88ead0d50ced7de55f408c83" bugno="291043" class="normal">Respect a change of the user's "Home directory" setting also in existing tabs.</bugfix>
        <bugfix rev="47b4e1dfdc7f9480dd6daf2b0867376ef859b707" class="normal">Update the zoom-slider in the statusbar after changing the zoom-level in the settings.</bugfix>
        <bugfix rev="86a49188f5a917386e0be7c7c5a6183663073b11" bugno="292941" class="normal">Implement "sort by path" and sorting by other sort roles that were still missing.</bugfix>
        <bugfix rev="999234a94ae41cfb4f2167d2779b562ebf8127ce" class="normal">Fix keyboard navigation issue that occurred when Home or End and then an arrow key were pressed.</bugfix>
        <bugfix rev="d80f35e634aba07281f4339125e8d0a51cd07eda" bugno="278302" class="normal">Do not crash when opening a new tab while a tool tip is shown.</bugfix>
        <bugfix rev="e196f065efeb911db931f549004daa8d9bbaa914" bugno="293086" class="normal">Fix an integer overflow, which could cause problems when "Sort by size" is enabled.</bugfix>
        <bugfix rev="6f65a1745caccc1fe27522a001592a3315325084" bugno="292642" class="normal">Show expansion toggles in the Folders Panel also for directories on ISO images.</bugfix>
        <bugfix rev="73e4324c25813486568c122a8ba9068350262774" bugno="292687" class="normal">When hovering an item with the mouse, show its size in the status bar.</bugfix>
        <bugfix rev="d9bc83e626dc2c789ad71c61f367495eaa2830d7" bugno="291823" class="normal">Show the value "Unknown" for the item-count only after it has been verified.</bugfix>
        <bugfix rev="89082ca391807abdc26d8985efe6b4c27183a9b1" class="normal">When entering a directory which is not shown in the Folders Panel yet, show it by expanding its parents, but do not expand the directory itself.</bugfix>
        <bugfix rev="0ade2b6ec9363cd9f987d4871bd36af076889d91" bugno="293268" class="normal">Use the whole available width of the icon area for previews of landscape images.</bugfix>
        <bugfix rev="81034de5074071d45bd4da212c80fb3dd5ea4933" bugno="293318" class="normal">Fix the issue that decreasing the window size may result in an endless loop.</bugfix>
        <bugfix rev="84bb46aa4b913fa138ee10841ecb64ab323a9009" bugno="289238" class="normal">Animation fixes: Don't start animations that result in overlapped items.</bugfix>
        <bugfix rev="44b8e12e54f53a687ece168baa97801b37ec09bb" bugno="291640" class="normal">Compact view: Don't hide items at the bottom when grouping is turned on.</bugfix>
        <bugfix rev="13d975a6d7ea6552202a13d0d324754a4247d730" bugno="293511" class="normal">Drag and drop: Adjust the destination if the item is no directory or desktop-file.</bugfix>
        <bugfix rev="e505c3ae5a8df306992777b7ba121036a7d8933d" bugno="290276" class="normal">Details view: Draw parent-branches.</bugfix>
        <bugfix rev="98d98f7c2457dc24223d77da77398c816dddf8b8" bugno="294111" class="normal">Folders Panel: Use the whole width as selection region.</bugfix>
        <bugfix rev="72fe0317cac590dec78283bc71d2bb98fcd4ea32" bugno="294533" class="normal">Prevent showing tooltips when dragging items into another Dolphin window.</bugfix>
        <bugfix rev="abd23c29110560dd893e0dc2b542fd04e1845a0f" bugno="294531" class="normal">Don't crash when switching to the details-view when specific roles are visible.</bugfix>
      </product>
    </module>
    <module name="kdenetwork">
      <product name="kopete">
        <bugfix rev="1281264" bugno="165308" class="normal">Fix "kopete does not save passwords correctly if it contains symbols".</bugfix>
        <bugfix rev="1283135" class="normal">Prevent warning messages "KXMLGUIClient::~KXMLGUIClient: 0x1605120 deleted without having been removed from the factory first. This will leak standalone popupmenus and could lead to crashes."</bugfix>
        <bugfix rev="1282202" class="normal">Do not add unnamed groups to contact list.</bugfix>
        <bugfix rev="1282203" class="normal">NowListening plugin: do not show song info when player is in pause state.</bugfix>
        <bugfix rev="1281264" bugno="165308" class="normal">Modify Yahoo login URL to correctly encode username and password.</bugfix>
      </product>
    </module>
    <module name="kdeworkspace" reponame="kde-workspace">
      <product name="ksmserver">
        <bugfix rev="82d5f2a118a9a40e18b86628a3dc3109adf4f7bc" bugno="228005" class="normal">Fix shutdown/reboot/logout do not work when sound system is broken.</bugfix>
      </product>
      <product name="solid">
        <bugfix rev="21ff56d2058f0e5ed022f464d2cfd8dbd71fbd11" class="normal">Cache data in ModemManager backend to prevent desktop freezes.</bugfix>
        <bugfix rev="5a2669f151e65dca5adededade2b30cc40dc7c0f" bugno="293711" class="normal">Always install networkmanager.png icons.</bugfix>
      </product>
    </module>
    <module name="kderuntime" reponame="kde-runtime">
      <product name="networkstatus">
        <bugfix rev="d0ce3b783382016a0b6049a78066a5fdb089043b" bugno="273342" class="normal">Delay statusChanged(Solid::Networking::Connected) signal a bit.</bugfix>
      </product>
    </module>
    <module name="kdesdk">
      <product name="Kompare">
        <bugfix rev="1278833" bugno="251025" class="normal">Fix tab expansion for widths &lt; 4.</bugfix>
      </product>
      <product name="umbrello">
        <bugfix rev="1273986" bugno="70925" class="normal">Don't reset box widget size on copy/paste (see comment #8).</bugfix>
        <bugfix rev="1279522" bugno="155382" class="normal">PHP5 code generation: Don't create illegal tag without any parameter.</bugfix>
        <bugfix rev="1279523" bugno="174184" class="normal">Don't move classes in sub-packages to top level packages on edit.</bugfix>
        <bugfix rev="1280135" bugno="202410" class="crash">Don't crash when clicking on / trying to move datatype in diagram.</bugfix>
        <bugfix rev="1279959" bugno="230770" class="crash">Fix crash importing Java code with variable length parameters.</bugfix>
        <bugfix rev="1280148" bugno="242545" class="normal">Allow unchecking of &quot;Show Public Only&quot;.</bugfix>
        <bugfix rev="1280794" bugno="271243" class="crash">Don't crash on drawing Containment in wrong direction.</bugfix>
        <bugfix rev="1279111 1279514 1279515 1280354" bugno="283744" class="normal">Reduce gratuitous warnings on loading project file.</bugfix>
        <bugfix rev="1273902" bugno="287179 280770 262842 286449 274265 275372 241915 257410 257584" class="crash">Don't crash on copy/paste.</bugfix>
        <bugfix rev="1273895" bugno="291557" class="normal">Fix copy/paste of elements in activity and state diagrams.</bugfix>
        <bugfix rev="1282856" bugno="291159" class="normal">Don't create many 'new_package_xx' packages on file loading.</bugfix>
        <bugfix rev="1279716" bugno="293770" class="crash">Fix crash on importing templated java source code.</bugfix>
        <feature rev="1274012 1276286 1276910">Code import for <a href="http://en.wikipedia.org/wiki/C_Sharp_%28programming_language%29">C#</a></feature>
      </product>
    </module>
    <module name="kdeutils">
      <product name="KGpg" homepage="http://utils.kde.org/projects/kgpg" reponame="kgpg">
        <bugfix rev="622ecfca7ed0ab15acc7cf43f7076062e0c6ffaf" class="normal">Fix adding keys to groups in group editor.</bugfix>
        <bugfix rev="c12a848ed88f99978fdca1bfdd2e4d7c01887edd 751c40508de14dfc4f756ec6e5388d849d63004f" bugno="254090 294097" class="crash">Fix crashes deep in Qt model code, often happening when more than one key group was defined.</bugfix>
        <bugfix rev="e20a07f0a470ad0de5d7ce8a6d4a202d81daa874" class="normal">Do not overwrite keyserver search string when importing keys.</bugfix>
      </product>
    </module>
    <module name="kdegraphics">
      <product name="Okular" homepage="http://okular.kde.org" reponame="okular">
        <bugfix rev="69526f2ee5fde235b18f16430f987a14c196109d" class="normal" bugno="292209">Fix accelerator of the search entry not working.</bugfix>
        <bugfix rev="04716f9fd185a2f4253bfdac027595f792621558" class="crash" bugno="294633">Fix crash when extracting the text on some documents.</bugfix>
      </product>
    </module>
    <module name="kdeedu">
      <product name="KGeography" reponame="kgeography">
        <bugfix rev="e9b303a1a6581b81f81c0af2613eb76464ff4967" class="normal" bugno="291912">Fix compilation in Solaris.</bugfix>
        <bugfix rev="266cb4d42f2743d2ed069d58bb0fc51559f586e6" class="normal" bugno="293538">Fix some maps not being correctly installed.</bugfix>
        <bugfix rev="b4aa039303da6d11d06d203e9346768b7f6714c2" class="normal">Fix issue in Azerbaijan map.</bugfix>
        <bugfix rev="011484376bdf9074a5bb977db0bfcbb985034a18" class="normal">Fix issue in Dominican Republic map.</bugfix>
        <bugfix rev="596faffe4e8b5c33b2b834b0bbc01764ed72f510" class="normal">Fix issue in Great Britain map.</bugfix>
        <bugfix rev="72fe6df2064d4c02ab6b603ebd48084349e72c4f" class="normal">Fix issue in Greece map.</bugfix>
        <bugfix rev="ff19dd920992289b24d8c52f92ab631420693bdc" class="normal">Fix issue in Haryana map.</bugfix>
        <bugfix rev="e5be5a90e29ed6bb37b18a376d147ca7c2387da7" class="normal">Fix issue in New Zealand map.</bugfix>
        <bugfix rev="e85a01f00c56c60c581ed5ddf0897b3bd33146b1" class="normal">Fix issue in Peru map.</bugfix>
        <bugfix rev="751b99fce597f66f5291cdf61f01f73fb595adc0" class="normal">Fix issue in Spain map.</bugfix>
        <bugfix rev="3abf2d8a0e198ebbca5889e2a0758aa95664e8d0" class="normal">Fix issue in Philippines map.</bugfix>
        <bugfix rev="cca78adb222c428744a84ba5a0fe429f33398bd1" class="normal">Fix issue in Sudan map.</bugfix>
        <bugfix rev="ee3c890640e9fe9fab88c8be357ddb9f612ba831" class="normal">Fix issue in Iran map.</bugfix>
        <bugfix rev="a15c09560db02d138363964d762b208740fa8e5a" class="normal">Fix issue in Manipur map.</bugfix>
        <bugfix rev="4d5b30d7a9dd4f80271c3b3136fa543c1da9ff6b" class="normal">Fix issue in Ecuador map.</bugfix>
      </product>
    </module>
    <module name="kdepim">
      <product name="KAlarm" homepage="http://www.astrojar.org.uk/kalarm" reponame="kdepim">
        <bugfix rev="c55b943be61cded1cedd05e9e6b04612b2d6058c" class="crash" bugno="293193 293290 293360">Fix crashes.</bugfix>
        <bugfix rev="8b8890cecd3d066f7454b17b113c748cbef53c96" class="normal" bugno="293208">Fix errors when creating default calendar resources.</bugfix>
        <bugfix rev="fa294799294fb4bb17375400f52c86b730724b22 cd37be53796388dac990f2c5cd64731900bf5b50" class="normal" bugno="293193">Automatically disable duplicated calendar resources.</bugfix>
        <bugfix rev="5f2bb19193a8efcfaa0b2bb7a7308bb2a6534bfe" class="normal">Prevent duplicate prompts to update the format of new calendar resources.</bugfix>
        <bugfix rev="c5735fa45baadc2b001814a440da9b9f3f97f438" class="normal">Only give a choice of fully writable calendars for saving new alarms in.</bugfix>
      </product>
    </module>
  </release>
  <release version="4.8.2" date="2012-04-03">
    <module name="kderuntime" reponame="kde-runtime">
      <product name="nepomuk">
        <bugfix rev="754275eda610dce1160286a76339353097d8764c" bugno="289932" class="normal">Backport from nepomuk-core: improved performance on res identification.</bugfix>
      </product>
      <product name="kioslave">
        <bugfix rev="9d025212a78237a48308a691cb1448ce3703b4e4" bugno="229465" class="normal">Fix moving files from and to the trash bin.</bugfix>
      </product>
    </module>
    <module name="kdeworkspace" reponame="kde-workspace">
      <product name="kwin">
        <bugfix rev="05e1ee03e8b2dcd8e7a7563ca36f4fc01299e570" class="normal">Ensure that KConfig update script does not overwrite custom settings.</bugfix>
        <bugfix rev="095c602617949afc55e34d0634f8de8357ca28eb" class="normal" bugno="80897">Lower windows does not change focus for Focus (Strictly) Under Mouse Focus Policies.</bugfix>
        <bugfix rev="96b8a1d356b125990356c6667aa489961140a784" class="normal">Fix Window Shading for XRender compositing.</bugfix>
        <bugfix rev="e9dcf1a8d1c9e2a6b15982293a207e15b1116179" class="normal">Desktop windows which do not annouce the virtual desktop they belong to are set on all desktops.</bugfix>
        <bugfix rev="e8d1d9709713e804c4ce26215b06cd85c505aca5" class="normal">Zoom effect zooms towards the mouse cursor if mouse tracking is disabled.</bugfix>
        <improvement rev="c63944ee67906b49b75856d394e580def609c64a">XRender support for magnifier effect.</improvement>
        <improvement rev="4abba97f727faa6b801e7ceb73819e7f20cc59b8">Implement xrender support for snaphelper effect.</improvement>
        <bugfix rev="5b11bf56780928cd531143ad6675bbe775548f92" class="normal" bugno="243423">Fix restore size for shaded windows.</bugfix>
        <bugfix rev="d854fc98630bcdbc0d450ae7bc642240f5f535ad" class="normal" bugno="261799">Select minimum stacking order layer per screen.</bugfix>
        <bugfix rev="677915da069b4d563b40250c4b69943af53a70bd" class="normal" bugno="295449">Save restore size before removing the decoration for borderless maximized windows.</bugfix>
        <bugfix rev="56345a9f158790e5f7102618c55c600cc688c855" class="normal">Do not animate the highlight the first time the tabbox is shown.</bugfix>
        <improvement rev="30ee236d9d7a9c42d763fa4704156846cfa6af25">Add xrender support to screenshot effect.</improvement>
        <improvement>Add offscreen render support to xrender.</improvement>
        <bugfix rev="0f3380f3b10e57416f81a1288dc10b8dfe11d87e" class="normal">Split decorationRect / visibleRect usage.</bugfix>
        <bugfix rev="8634d94682800ad0d62b2c6f0c9877b8ba745009" class="normal" bugno="293265">Only keep fullscreen for transients on top - not random group members</bugfix>
      </product>
      <product name="solid">
        <bugfix rev="1b0ecb4d951a4f0c742ba641f9954d45c015a5c3" class="normal" bugno="296965">Fix ejection of optical drives.</bugfix>
      </product>
    </module>
    <module name="kdegraphics">
      <product name="Okular" homepage="http://okular.kde.org" reponame="okular">
        <bugfix rev="bf47b97cc28238599175477fe61acc2625f595e4" class="normal">Do not think we have no free memory for the first two seconds.</bugfix>
      </product>
    </module>
    <module name="kdebase">
      <product name="dolphin" homepage="http://dolphin.kde.org" reponame="kde-baseapps">
        <bugfix rev="210e5e3b96883f5d856913f81834310ecb3819bf" bugno="295389" class="normal">Select files which have been pasted or dropped.</bugfix>
        <bugfix rev="ef2ef83d762f4c2bdd0c13eb87759c58b1609957" class="normal">Prevent flickering of icons or previews when downloading files.</bugfix>
        <bugfix rev="7120e0166dc886e0a7fcbe03b8b5fb46137b5e75" bugno="296437" class="normal">Fix sorting-issue when "Sort folders first" is disabled.</bugfix>
        <bugfix rev="010699e756d0bb6b8659a65e8af8c08d9c424080" bugno="296453" class="normal">Bypass crash in combination with the Polyester-style.</bugfix>
        <bugfix rev="f3e6298235238634bc34a23fdadd999c04fb5e1a" class="normal">Fix alternate background issue in the Details mode.</bugfix>
        <bugfix rev="44482f8b66e7e3925f68936d811df0d644f5bc3c" bugno="290620" class="normal">Fix translation-issue in the context-menu.</bugfix>
        <bugfix rev="6bf5f888c6735407645b53da82f57ec557fad5fc" bugno="295584" class="normal">Prevent endless scrolling when dragging items.</bugfix>
        <bugfix rev="e04cb14b19e05282f58d5d39d790b3c334366172" bugno="289090" class="normal">Details view: Allow to turn off expandable folders like in Dolphin 1.7.</bugfix>
        <bugfix rev="b62c74ec4cc891bc5fafeeafe67dbcc1d17fd445" bugno="164696" class="normal">Allow custom ordering of columns from the Details view.</bugfix>
        <bugfix rev="02eab49b2de51c31fe46a0d9501327b579b3648e" class="normal">Increase the timeout for keyboard searches (typing the first few letters of a file name) to 5 seconds.</bugfix>
      </product>
      <product name="konsole">
         <bugfix bugno="296239" class="crash" rev="0e4844a3daa8bc4def7b952e3f936f23e381f71b">Konsole 4.8.1 (KDE 4.8.1, Kubuntu 11.10, 64 bit) has crashed when closing a tab</bugfix>
         <bugfix bugno="297156" class="crash" rev="6cda78850fdbf7e155b73fe55fd5dfcfb8a3ff9d">konsole crashes running 'ssh -t'</bugfix>
      </product>
    </module>
    <module name="kdepim">
      <product name="KAlarm" homepage="http://www.astrojar.org.uk/kalarm" reponame="kdepim">
        <bugfix rev="4a3204b75464406ab3b3505e2fe222937aac6750" class="crash" bugno="296383">Fix crash in KResources version if calendar fails to open during initialisation.</bugfix>
        <bugfix rev="ae66e32fb194e01e06521c78e9c72d772d291261" class="normal" bugno="295926">Fix error preventing alarms from being edited or deleted.</bugfix>
      </product>
    </module>
    <module name="kdeutils">
      <product name="KGpg" homepage="http://utils.kde.org/projects/kgpg" reponame="kgpg">
        <bugfix rev="092be7e2df9c7d013463f96ff7d187027fed20b3" class="normal">Reload key groups when changing the GnuPG config file.</bugfix>
        <bugfix rev="fa5e306040bb977f38da6732d6a10330ed10d6b4" bugno="295397" class="normal">Fix some editor actions with UTF-8 texts.</bugfix>
        <bugfix rev="e2ac9db16bbab040e51ebdfb3c4e296644dc9a24" bugno="248161" class="normal">Fix password entry when pinentry is not used.</bugfix>
        <bugfix rev="7eb5ed3e439edf06fe4da36a12bb435a7e38905e" class="normal">Use correct line endings when reading GnuPG output on Windows.</bugfix>
        <bugfix rev="954c7c3e8a1b8313bae8d717c557df8b7eafba12" class="normal">When autodetecting the GnuPG executable look for &quot;gpg2&quot; first.</bugfix>
        <bugfix rev="5bf78b98d39a789b596c755548bb6c0cc382e015" class="normal">Honor the selected compression format when encrypting a folder.</bugfix>
        <bugfix rev="2a100ae8d203107d17e438f67f65d26a4949cccc" bugno="292405" class="normal">Distinguish between key id and fingerprint.</bugfix>
        <bugfix rev="42f8b1b51b09cb4b64fadf7e6cdd5ce359b0fa74" bugno="294641" class="crash">Fix crash when list of files to decrypt is empty.</bugfix>
        <bugfix rev="2de8490d527d47d4fa4d8e643aefba5e842d2826" bugno="296634" class="crash">Fix crash when GnuPG operation fails while a password entry window is shown.</bugfix>
        <feature rev="68e727d9eb64e99bb4655dbcf90b789344f5f4ce">Allow encryption of multiple folders at once using filemanager integration.</feature>
      </product>
    </module>
  </release>
  <release version="4.8.3" date="2012-05-01">
    <module name="kdelibs" reponame="kdelibs">
      <product name="khtml">
        <bugfix rev="a5cc5111d6dd640e63779e0bb46ca75dee80f714" bugno="296305" class="normal">Remove extraneous libpng library call, which will be unsupported at libpng-1.6.0 or soon after.</bugfix>
        <bugfix rev="dee2801c0a86fec1c642da9710b17b0a7bec3ecd" bugno="280445 280226" class="normal">Fix rendering of css padding in text input form elements.</bugfix>
        <bugfix rev="6f8d94f5c2ff8078cfcfcc1f9ce6d23d815cd86c" bugno="249453 297967 297901 285158 271466" class="crash">Fixed a crash that could occur when oxygen animations are enabled.</bugfix>
        <bugfix rev="abc933ccee0af644bc642dc7551651d1ce0ca29a" class="normal">AdBlock: update/load filter lists only when AdBlock is enabled.</bugfix>
        <bugfix rev="532d7c16c1f02de2cee028cd9bce7b7614c2737d" class="normal">AdBlock: check if an error page is received when updating filter lists from remote server.</bugfix>
      </product>
    </module>
    <module name="kdebase">
      <product name="dolphin" homepage="http://dolphin.kde.org" reponame="kde-baseapps">
        <bugfix rev="68ce395a192362969783615e50a8004d3029eb7e" class="normal" bugno="297488 298782">Fix current item selection issues.</bugfix>
        <bugfix rev="d3b1312d3edc615b03fb17c1a5fa62ccb61cdabd" class="normal" bugno="298742">When Escape is pressed, clear the selection and cancel the keyboard search.</bugfix>
        <bugfix rev="5559aaaa0bf2f731ce2413f140b20f4a2d3c60b3" class="normal" bugno="289850">Revert the 2.0 decision to always use KB for file-sizes.</bugfix>
        <bugfix rev="dafcc815b8f604b95e57986d3c3288b02f8d20d2" class="normal" bugno="293850">Fix drag and drop cursor issue.</bugfix>
        <bugfix rev="ed5f3aaba7149b3816909a403bbd9f3e06d1a774" class="normal" bugno="297269">Fix filtering issue.</bugfix>
      </product>
      <product name="konsole">
         <bugfix bugno="59256" class="normal" rev="b74cc7f2446cdd709ec293505f55360e0fabc7b5">Konsole does not supprt selecting text with shift + arrow keys in mcedit</bugfix>
         <bugfix bugno="163677" class="normal" rev="66c0ddf7d1d5c9a7009f33da418d27a186651b92">hidden question dialog prevents application quit via taskbar</bugfix>
         <bugfix bugno="164099" class="normal" rev="ccfc3f859c5695cc08895570efd0831db0d3b9b0">Konsole blanks on tab re-order</bugfix>
         <bugfix bugno="250212" class="minor" rev="ccfc3f859c5695cc08895570efd0831db0d3b9b0">The command prompt isn't displayed after using &quot;Clear Scrollback &amp; reset&quot;</bugfix>
       </product>
    </module>
    <module name="kdegraphics">
      <product name="Okular" homepage="http://okular.kde.org" reponame="okular">
        <bugfix rev="c29ce712cf699e38a3a384fc69e5bf36cd26fd8e" class="crash" bugno="297379">Fix crash when searching.</bugfix>
        <bugfix rev="25f27760905b0266303bbbffabd5e241873f62f6" class="crash" bugno="298362">Fix scrolling from the thumbnail view.</bugfix>
      </product>
    </module>
    <module name="kdeworkspace" reponame="kde-workspace">
        <product name="kwin">
            <bugfix bugno="292839" class="normal" rev="8c1dfb2250a94b60549d9665ff4550170da92d1d">KWin option to display window geometry when moving or resizing does not work with desktop effects disabled</bugfix>
            <bugfix bugno="297028" class="normal" rev="41b0647ad4ad052a3b6b049cb8ffdc526a6e03fd">Long caption in Thumbnail layout overlaps box for only one item</bugfix>
            <bugfix bugno="297856" class="normal" rev="f9a5f5d74bc5be5d0614eeb2c11db56a3e44a377">Thumbnail not placed in center of TabBox when there is only one window</bugfix>
            <bugfix bugno="298143" class="normal" rev="1554ba408633397066d31c3d565c217b5a385fb8">Compilation with GLES fails if OpenGL is not available</bugfix>
            <bugfix bugno="298338" class="crash" rev="2e25ded28b574d8dce9a98a6504a259f7f86aa6a">MouseMark does not implement xrender backend nor ::supported()</bugfix>
        </product>
    </module>
    <module name="kdepim">
      <product name="KMail" reponame="kdepim">
        <bugfix rev="46648213ff39174e2629ef594b2b1e241d19d665" class="normal" bugno="297934">Remove BCC when attaching messages.</bugfix>
        <bugfix rev="0cb710fa5941b3f2aa0b618358aedb7f6911fd11" class="normal" bugno="298083">Fix conflict when we doubleclick on a message. Change status to read twice, it conflicted.</bugfix>
        <bugfix rev="0fee16b9baeb89329e4e41d626a68e2caa31b5b7" class="normal" bugno="220667">The key sequence 'N' was ambiguous in kmail.</bugfix>
        <bugfix rev="d4da0039e83bd2e33b74fc08b5b4681155f1698d" class="normal" bugno="297912">'Reply to' used wrong identity even if we explicitly set in 'folder properties'.</bugfix>
        <bugfix rev="939dc5a83703774e77aee429587f35eb4fae58eb" class="normal" bugno="298181">Add folder path in title in message dialog.</bugfix>
      </product>
    </module>
    <module name="kdeutils">
      <product name="KGpg" homepage="http://utils.kde.org/projects/kgpg" reponame="kgpg">
        <bugfix rev="654048def1ca9d89d31076e4d19ae0ed6d1d06f0" bugno="253408" class="normal">Fix generation of DSA/ElGamal keys with GnuPG 1.x.</bugfix>
        <bugfix rev="fff63e22bf32dfe6e771e188f44c1a9695a40418" class="normal">Use selected key size for both primary and subkey length.</bugfix>
      </product>
    </module>
  </release>
  <release version="4.8.4" date="2012-06-05">
    <module name="kdelibs" reponame="kdelibs">
      <product name="kdeui">
        <bugfix rev="c9b6191945a2416156e418712dca1fda7f4a8820" class="normal">Do not show email icon in the About dialog if the author has no email associated.</bugfix>
      </product>
      <product name="khtml">
        <bugfix rev="fcc12b02f685ed860f6187571b6e14fd3b61285a 9169e3286911f102dda285408ce003337967744b a5c79cf442b4f8875d2f8eb2ba4c7e01959986e5 38ee1c13b5670458a7208be6822ec8fe5d68ed73 b83af04037d2288e2242dfae5f4c7f8877de214e" bugno="299260 299741 299934 300227" class="normal">Various rendering fixes for select elements (combobox + listview).</bugfix>
        <bugfix rev="5feb2da93c4fcd18d3a38659abb9fb040704d123" bugno="243910" class="crash">Fix a segmentation fault caused by duplicated mouse move events.</bugfix>
      </product>
    </module>
    <module name="kdepim">
      <product name="KAlarm" homepage="http://www.astrojar.org.uk/kalarm" reponame="kdepim">
        <bugfix rev="1f9a2a30176d8dfc4bcdd5aed97645ae02c1ac50" class="crash" bugno="300376">Fix crash when saving new alarm.</bugfix>
        <bugfix rev="37458cc29f531186d7453ef955b7de330d02ecad" class="normal" bugno="300083">Warn user and disable KAlarm if Akonadi fails to run.</bugfix>
      </product>
      <product name="kmail" reponame="kdepim">
        <bugfix rev="dd562605699304f26f1bfe914dda6982894e6077" class="normal">Save size of message/mime splitter on size change.</bugfix>
      </product>
    </module>
    <module name="kdeutils">
      <product name="KGpg" homepage="http://utils.kde.org/projects/kgpg" reponame="kgpg">
        <bugfix rev="be8ce4498e512a97f9c434c9d5587db1b4b4a838" class="normal">Do not refresh keys that are unchanged after download from keyserver.</bugfix>
        <bugfix rev="2fe1b683cec044f96cf973ea2feace70aeb7e6f5" bugno="299044" class="normal">Prevent that a key shows up twice after reloading it from keyserver.</bugfix>
      </product>
    </module>
    <module name="kdeworkspace" reponame="kde-workspace">
            <product name="kwin">
                <bugfix bugno="174118" class="crash" rev="0910f10fbdc0e3a5165011055be35a91836b8d29">Crashing and forcing number of desktops to one</bugfix>
                <bugfix bugno="285747" class="crash" rev="19c0fa5abd90a46de2ef6949a15de31111f930f4">kwin crash switching desktop</bugfix>
                <bugfix bugno="290482" class="crash" rev="19c0fa5abd90a46de2ef6949a15de31111f930f4">KWin crash, when trying to use the new qml-based switcher</bugfix>
                <bugfix bugno="299426" class="normal" rev="db42152def79381547965eaadb3771f0d2fe908c">Shader Effects get loaded with OpenGL 1 backend</bugfix>
                <bugfix bugno="299869" class="normal" rev="6a950aa510e33ce77b15608f19f6032176acd1f0">Screen Transformation not reset after using Cube Effect</bugfix>
                <bugfix bugno="300245" class="normal" rev="b6081d623550aa2d1145d3b3b5ceafbc119e12eb">mplayer2 loses keyboard input after switching to fullscreen</bugfix>
                <bugfix bugno="300768" class="crash" rev="08c10bf6961dbb97e3ff0bc5ae14c3e746ca4980">The composition with OpenGL (the default) has sent in KWin crashes in the past.</bugfix>
            </product>
        </module>
    <module name="kdebase">
      <product name="dolphin" homepage="http://dolphin.kde.org" reponame="kde-baseapps">
        <bugfix rev="93daadae28f7e3b5cffd7b713a2a287e4fa62ccd" class="normal" bugno="300582">Improve arrow key navigation in details-view with expanded folders.</bugfix>
        <bugfix rev="288473a96cdd8888f7fc91d0a551d6cbde5fd5dc" class="normal" bugno="300504">Show all items in the directory when the name filter is cleared.</bugfix>
        <bugfix rev="0139537a35d636356fa088c61557baf13bb2e71b" class="normal" bugno="291064">Assure that a newly created item gets selected and visible.</bugfix>
      </product>
      <product name="konsole">
          <bugfix bugno="299437" class="normal" rev="efae7d95366a240b953425a1ee6dea15de45332c">Do not forward the button release event when Shift is also pressed.</bugfix>
          <bugfix bugno="294330 299252" class="normal" rev="cc72338175bd8c08d4998de606e0a48ee9e6d54f">Memory-based history should save and restore the 'isRealCharacter' field.</bugfix>
      </product>
    </module>
</release>
  <release version="4.8.5" date="">
    <module name="kdelibs" reponame="kdelibs">
      <product name="kdeui">
        <bugfix rev="776098aae397b499a95d6855ef16f67eb8546598" bugno="296622" class="crash">Do not leave dangling pointers in KToolbar when xml clients die.</bugfix>
      </product>
      <product name="khtml">
        <improvement rev="673ba7a5c692c3c5ce28aae20a92f77d9bdcd758" class="normal">Switch away from obsoleted ColorRole.</improvement>
        <optimize rev="e14ac742e80e0b8a755fc49b50c7171f67e24700 223196e00c9f35a6c5a41a4ada595ed73c3fbf62">Avoid not needed QString/DOMString conversions.</optimize>
        <bugfix rev="e67682b44f30ee6d5a785dde34eb0dc16fb2c02e" bugno="302040" class="normal">Make css to native border switch working for combobox form elements.</bugfix>
        <bugfix rev="95ccc85ae312453bf68c0fb48025c5dab21faa81 31ce1f9365000d7c3a9c39770234aa09009a2599 313bb0220deaec506470e3cbce34d67747a75540 8969e8c3e11315fc75235a54c52c585b1c09053b" bugno="302052 302070 155546 302747" class="normal">Various fixes for textarea form elements.</bugfix>
        <bugfix rev="0707d4c7d28fe13c99e5c4b6b0fadd989fd58d8e bbb0c55eb463389f25d04c9f4167b807a93c83ce" bugno="175589" class="normal">Avoid short type variables overflow (that leads to incorrect pages rendering) by switching them to int type.</bugfix>
        <bugfix rev="48b3b2d63026e9f9a145304d73194af3327d38ff d591c81e04e92461e30b2db403d1a4ea6a6ac9d2" class="normal">Correctly initialize hashChangeEvent old/new url.</bugfix>
        <bugfix rev="3856b408e799bf59bfafdc858996e5d377754228" class="normal">Fix a bug where hashChangeEvent was not emitted when oldUrl has no ref and newUrl has empty ref.</bugfix>
      </product>
    </module>
    <module name="kdebase">
      <product name="konsole">
        <bugfix bugno="303390" class="crash" rev="4ce0647eaae3cc1e486955232e9dc52c43538233">Prevent crashing when selecting invalid unicode character.</bugfix>
        <bugfix bugno="303747" class="normal" rev="32af61fba86d7911e7c907998d0bbf4d8c92e710">Leave the bookmark shortcut set to what the user changed it to.</bugfix>
      </product>
    </module>
    <module name="kdegraphics">
      <product name="Okular" homepage="http://okular.kde.org" reponame="okular">
        <bugfix rev="5fb937a46aaf4e531ada816692b1e47fc95b20b0 54b3cfb102d1198001d71b024039b24c0c166bfa 64f2b10eb65b9345aedbb08ef338f4276bf7fc2b" class="normal" bugno="291129">Fix bugs in free memory calculation.</bugfix>
      </product>
    </module>
    <module name="kdegames">
      <product name="konquest">
        <bugfix rev="1304926 1304926" class="crash" bugno="298066 297748 293404">Fix crashes when in the new game dialog.</bugfix>
      </product>
      <product name="ktuberling">
        <bugfix rev="1305815" class="normal" bugno="302856">Correctly save to file/print when aspect ratio is not fixed.</bugfix>
      </product>
    </module>
    <module name="kdepim">
      <product name="KAlarm" homepage="http://www.astrojar.org.uk/kalarm" reponame="kdepim">
        <bugfix rev="054bedddbcc5de715948855830ad0ee4c09279b9" class="crash">Fix crash when closing alarm window for an alarm which plays an audio file.</bugfix>
        <bugfix rev="8df2bafc557cd19a08fcfe8c5ff048efc8013397" bugno="301946">Fix "server did not accept the sender address" errors sending emails.</bugfix>
      </product>
    </module>
    <module name="kdeutils">
      <product name="KGpg" homepage="http://utils.kde.org/projects/kgpg" reponame="kgpg">
        <bugfix rev="a3b0cb755ff08721a3b9e2c25d4aaf655fb40804" class="crash">Fix crash when setting the default key.</bugfix>
        <bugfix rev="2d252cf08c51866a6acebe705db11b29941691bf" class="normal" bugno="298465 301618">Don't show the same wrong key id for all signatures.</bugfix>
        <bugfix rev="17eb185ca80b028d86a5c24da6d88121a5037de6" class="crash">Set correct initial state in the key lifetime date picker if key has unlimited lifetime.</bugfix>
        <bugfix rev="4999235f1f923993143131384369863c30e03222" class="normal" bugno="303544">Also show the last result of a keyserver search.</bugfix>
      </product>
    </module>
  </release>

</changelog>
